
#head {
    color: white;
    position: absolute;
    width: 100vw;
    height: 30vh;
    margin: 0;
    background-image: url(inflicted.png);
    text-align: center;

}

#main {
    background-color: white;
    height: 45px;
    width: 100vw;
    opacity: 0.6;
    position: absolute;
    bottom: 1px;
    border-bottom: 20px;
}

#nav {
    list-style: none;
    justify-content: space-between;
    padding: 0;
    display: flex;
    flex-direction: row;
}

li {
    color: black;
    background-color: white;
    margin-left: 1vw;
    margin-right: 0vw;
    font-family: Arial, Helvetica, sans-serif;
}

#title{
    font-size: 250%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    float: left;
}

#subtext {
    width: fit-content;
}

#header {
    padding-left: 5vw;
    padding-top: 10vh;
}

body {
    background-color: white;
    padding: 0;
    margin:0;
}

li:hover {
    animation-name: 'hover';
    animation-duration: 1s;
}

@keyframes hover {

    from {background-color: transparent;}
    to {background-color: white;}
    
}

#one {
    grid-column: 1 / 4;
    grid-row: 2;
    background-image: url(inflicted.png);
    margin-bottom: 1.165rem;
    margin-top: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px rgb(192, 192, 192) solid;
}

#two {
    grid-column: 4 / 6;
    grid-row: 2;
    background-image: url(tiny_grid.png);
    margin-bottom: 1.165rem;
    margin-top: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px rgb(192, 192, 192) solid;
    text-decoration: solid;
}

#three {
    grid-column: 1 / 6;
    grid-row: 3;
    background-color: blueviolet;
    margin-bottom: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px rgb(192, 192, 192) solid;
    text-decoration: solid;
}

#four {
    grid-column: 1 / 3;
    grid-row: 4;
    background-image: url(tiny_grid.png);
    margin-bottom: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px rgb(192, 192, 192) solid;
    text-decoration: solid;
}

#five {
    grid-column: 3 / 6;
    grid-row: 4;
    background-image: url(tiny_grid.png);
    margin-bottom: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px rgb(192, 192, 192) solid;
    text-decoration: solid;
}

#six {
    grid-column: 1 / 4;
    grid-row: 5;
    background-image: url(tiny_grid.png);
    margin-bottom: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px rgb(192, 192, 192) solid;
    text-decoration: solid;
}

#seven {
    grid-column: 4 / 6;
    grid-row: 5;
    background-image: url(tiny_grid.png);
    margin-bottom: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px black solid;
    border: 1px rgb(192, 192, 192) solid;
    text-decoration: solid;
}

#eight {
    grid-column: 1 / 3;
    grid-row: 6;
    background-image: url(tiny_grid.png);
    margin-bottom: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px rgb(192, 192, 192) solid;
    text-decoration: solid;
}

#nine {
    grid-column: 3 / 4;
    grid-row: 6;
    background-image: url(tiny_grid.png);
    margin-bottom: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px rgb(192, 192, 192) solid;
    text-decoration: solid;
}

#ten {
    grid-column: 4 / 6;
    grid-row: 6;
    background-image: url(tiny_grid.png);
    margin-bottom: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px rgb(192, 192, 192) solid;
    text-decoration: solid;
}

#eleven {
    grid-column: 1 / 6;
    grid-row: 7;
    background-image: url(tiny_grid.png);
    margin-bottom: 1.165rem;
    border-radius: 3px;
    padding-left: 20px ;
    border: 1px rgb(192, 192, 192) solid;
    text-decoration: solid;
}

#mainBody {

    width: 90vw;
    height: 120vh;
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
    grid-template-rows: 31vh 300px 1fr 225px 1fr;
    width: 90%;
    margin: auto;
}

#Questions::before {
    content: "Ask me anything ";
    font-weight: bold;
}

#Examples {
    content: "New!";
    background-color: green;
    color: white;
    margin-bottom: 100px;
    width: fit-content;
    border:solid green 5px;
    position: absolute;
    margin-left: -2rem;
    margin-top: -1rem;
    rotate: -20deg;
}

#bottom {
    width: 100vw;
    height: 200px;
    background-image: url('inflicted.png');
    margin-top: 450px;
    padding-top: 25px;
}

#inBottom {
    background-color: white;
    opacity: 0.60;
    width: 90vw;
    height: 150px;
    margin-left: 5vw;
    padding: 10px;
    border-radius: 3px;
}

a{
    color: black;
}